# Use 256 colors and utf8
set -g default-terminal "screen-256color"

# Turn on mouse mode
set -g mouse on

# Increase "scrollback"
set -g history-limit 10000

# Auto-renumber windows on close
set-option -g renumber-windows on

# Don't use military time
# set-window-option -g clock-mode-style 12

# Rebind %, ", and v to create new panes and windows in the same directory
bind % split-window -h -c "#{pane_current_path}"   # Split panes horizontally
bind '"' split-window -v -c "#{pane_current_path}" # Split panes vertically
bind v new-window -c "#{pane_current_path}"        # New windows

# TODO remove?
# set-option repeat-time 0

# TODO figure out the VIM commands as they relate to tmux etc.

# Vim keybindings
# set-window-option -g mode-keys vi

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Remap window navigation to vim
# unbind-key j
# bind-key j select-pane -D
# unbind-key k
# bind-key k select-pane -U
# unbind-key h
# bind-key h select-pane -L
# unbind-key l
# bind-key l select-pane -R

# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Automatically set window title
# set-option -g set-titles on
# set-option -g set-titles-string "#S / #W"

# set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"
if-shell '[ $IN_DEVCONTAINER = true ]' "set -g default-shell '/bin/zsh'"

unbind-key Space
bind-key C-Space next-layout

# C-b t will space panes evenly horizontally
bind-key t select-layout even-horizontal

# send the prefix to client inside window
bind-key -n C-g send-prefix

# Warn before killing pane.
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

source-file "${HOME}/.tmux/theme.tmuxtheme"
